<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f1f1f;
        }

        .progress {
            background-color: rgb(122, 122, 122);
            width: 400px;
            height: 10px;
            margin: 200px auto;
            border-radius: 5px;
        }

        .progress-bar {
            background-color: #2bd74c;
            border-radius: 5px;
            width: 60%;
            height: 100%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="progress">
        <div class="progress-bar"></div>
    </div>
</body>

</html>