<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f1f1f;
        }

        .progress {
            background-color: rgb(122, 122, 122);
            width: 400px;
            height: 10px;
            margin: 200px auto;
            border-radius: 5px;
            position: relative;
        }

        .progress-bar {
            background-color: #2bd74c;
            border-radius: 5px;
            width: 0%;
            height: 100%;
            position: relative;
        }

        .txt {
            position: absolute;
            left: 100%;
            margin-left: 15px;
            color: #fff;
            font-size: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="progress" id="progress">
        <div class="progress-bar">
        </div>
        <span class="txt"></span>
    </div>
    <script>

        
        function Test(config) {
            if (config) {
                this.init(config);
            }
        }
        Test.prototype = {
            init: function (config) {
                var progress = document.querySelector(config.ele);
                var total = progress.offsetWidth;
                var bar = progress.children[0]
                var txt = progress.children[1]
                animate(bar, {
                    width: config.value
                });
                numberScrollIncrease(txt, config.value / total * 100);
            }
        }
        var t = new Test({
            ele: '#progress',
            value: 200
        });

        // 数字滚动增加 -> 匀速
        function numberScrollIncrease(ele, target) {
            // 1.开启定时器前,先清除定时器
            clearInterval(ele.timer);
            // 2.设置起始位置
            var speed = 0;
            ele.timer = setInterval(function () {
                speed++;
                ele.innerHTML = speed + '%'
                if (speed >= target) {
                    ele.innerHTM = target + '%';
                    clearInterval(ele.timer);
                }
            }, 25);
        }
        //参数又变为3个    ->  最终版
        function animate(ele, attr, fn) {
            //先清定时器
            clearInterval(ele.timer);
            ele.timer = setInterval(function () {
                var flag = true;
                // 遍历attr
                for (var k in attr) {
                    // k -> 属性
                    // attr[k] -> target
                    // 四部
                    var leader = parseInt(getStyle(ele, k)) || 0;
                    //  求出剩余距离
                    // var distance = attr[k] - leader;
                    //1.获取步长
                    var step = (attr[k] - leader) / 10;
                    //2.二次加工步长
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    leader = leader + step;
                    //3.赋值
                    ele.style[k] = leader + "px";
                    console.log(1);
                    // 或者如下进行判断更加简单(不考虑目标值是小数,eg:400.5)
                    // 而且本身 step就进行取整了,小数值目标也达不到
                    //  4.判断条件:两个值不相等,就说明该属性还没达到目标值,
                    // 那么,此时就不能清除定时器
                    if (attr[k] !== leader) {
                        flag = false;
                    }
                }
                // 5.清除定时器
                if (flag) {
                    clearInterval(ele.timer);
                    // 需要判断是否传递了fn
                    if (fn) {
                        fn();
                    }
                }
            }, 25);
        }
        // 获取样式方法封装
        function getStyle(obj, attr) {
            if (window.getComputedStyle) {
                // ie9 获取  谷歌(因为ie9有该属性)
                return getComputedStyle(obj, null)[attr];
            } else {
                // ie8(含)以下
                return obj.currentStyle[attr];
            }
        }
    </script>
</body>

</html>